<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="icon" type="image/x-icon" href="/images/logo1.png" />
    <link rel="stylesheet" href="product.css" />
    <link rel="stylesheet" href="nav-footer.css" />

    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="common-content" id="responsive-nav">
      <i
        style="
          font-size: 53px;
          padding-top: 55px;
          padding-left: 503px;
          color: orange;
          background: #041938ed;
          width: 100%;
        "
        class="fas"
        id="fas-1"
        onclick="hideNavBar()"
        >&#xf061;</i
      >
      <ul>
        <a href="index.html">
          <li>HOME</li>
        </a>
        <a href="about.html">
          <li>ABOUT</li>
        </a>
        <a href="service.html">
          <li>SERVICES</li>
        </a>
        <a href="Expertise.html">
          <li>EXPERTIES</li>
        </a>
        <a href="product.html">
          <li>PRODUCTS</li>
        </a>
        <a href="portfilo.html">
          <li>PORTFOLIO</li>
        </a>
        <a href="contact.html">
          <li>CONTACT</li>
        </a>
      </ul>
    </div>
    <nav class="container">
      <div class="logo">
        <img class="img" src="images/logo1.png" alt="techart" />
        <h3>
          We <span>Create</span>We <span>Serve</span>We <span>Solve</span>
        </h3>
      </div>
      <ul>
        <a href="index.html">
          <li>HOME</li>
        </a>
        <a href="about.html">
          <li>ABOUT</li>
        </a>
        <a href="service.html">
          <li>SERVICES</li>
        </a>
        <a href="Expertise.html">
          <li>EXPERTIES</li>
        </a>
        <a href="product.html">
          <li>PRODUCTS</li>
        </a>
        <a href="portfilo.html">
          <li>PORTFOLIO</li>
        </a>
        <a href="contact.html">
          <li>CONTACT</li>
        </a>
      </ul>
      <div class="fas fa-bars" onclick="showNavBar()"></div>
    </nav>
    <!-- </header_end> -->

    <!-- first-product-part -->
    <div class="product-container">
      <div class="product-text">
        <h3>Software</h3>
        <br />
        <h1><span>OUR</span> PRODUCT</h1>
        <br />
        <p>
          From custom web application to internet marketing to transformative
          enterprise solution, we help you sort out the solution approach that
          makes the most sense for your organization needs. We provide
          consultation and are your partners in this process.
        </p>
      </div>
    </div>

    <!-- second-part -->
    <div class="second-container">
      <div class="row">
        <div class="second-container-product">
          <img src="product-image/image 9.png" alt="" /><br /><br />
          <h1>Logistic <br />Software</h1>
        </div>
        <div class="second-products-laptop">
          <img src="product-image/Frame (1).png" alt="" />
          <div class="google-and-playstore">
            <img
              class="laptop-img"
              src="product-image/410-4108569_get-it-on-google-play-logo-png-vector-fotor-bg-remover-20240512155332.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="product-text-1">
        <p>
          <strong>IMPEXO</strong> is a global platform for all the companies
          involved in logistic operations with integrated tools that help
          businesses to escalate their efficiency. Impexo provides a simplistic
          solution for quote requests for the businesses who constantly need to
          import and export to run their business.Bringing the Idea of the
          Digitally Interconnected freight forwarders serving diversified global
          needs to Reality
        </p>
      </div>
    </div>

    <!-- Third-part -->
    <div class="third-section-container">
      <div class="third-nav-section">
        <div class="nav-section-product">
          <h4>app</h4>
          <br />
          <p>allimpexo</p>
        </div>
        <div class="software">
          <h4>Software</h4>
          <br />
          <p>Web & Mobile</p>
        </div>
        <div class="Website">
          <h4>Website</h4>
          <br />
          <p>allimpexo</p>
        </div>
      </div>

      <div class="img-section">
        <div class="laptop-third">
          <img
            class="imagine-img"
            src="product-image/imaginein-01.png"
            alt=""
          />
          <div class="google-playstore">
            <img
              class="google-third"
              src="product-image/410-4108569_get-it-on-google-play-logo-png-vector-fotor-bg-remover-20240512155332.png"
              alt=""
            />
          </div>
        </div>
        <div class="imagine-section">
          <img src="product-image/image 10.png" alt="" /><br />
          <br />
          <h2>
            Automated <br />
            Education <br />
            Software
          </h2>
        </div>
      </div>

      <div class="product-text-1">
        <p>
          <strong>IMPEXO</strong> is a global platform for all the companies
          involved in logistic operations with integrated tools that help
          businesses to escalate their efficiency. Impexo provides a simplistic
          solution for quote requests for the businesses who constantly need to
          import and export to run their business.Bringing the Idea of the
          Digitally Interconnected freight forwarders serving diversified global
          needs to Reality
        </p>
      </div>
    </div>
    <div class="third-nav-section">
      <div class="nav-section-product">
        <h4>app</h4>
        <br />
        <p>Imaginesys</p>
      </div>
      <div class="software">
        <h4>Software</h4>
        <br />
        <p>Web & Mobile</p>
      </div>
      <div class="Website">
        <h4>Website</h4>
        <br />
        <p>Imaginesys</p>
      </div>
    </div>

    <!-- sisth-section -->
    <div class="sixth-section">
      <div class="text-area">
        <h1>WHAT ARE YOU LOOKING FOR?</h1>
      </div>
      <div class="container-5">
        <label class="container-50">
          <input type="checkbox" id="check" checked="checked" /><span
            >Technology Solutions</span
          >
        </label>

        <label class="container-50">
          <input type="checkbox" id="check" checked="checked" /><span
            >Media Solutions</span
          >
        </label>

        <label class="container-50">
          <input type="checkbox" id="check" checked="checked" />
          <span>Marketing Solutions</span>
        </label>

        <label class="container-50">
          <input type="checkbox" id="check" checked="checked" /><span>
            Hybrid Solutions</span
          >
        </label>
        <i class="far fa-paper-plane"></i>
      </div>
      <button class="btn-1">SEND</button>
    </div>

    <!-- sventh-section -->
    <div class="seventh">
      <div class="sub-hero">
        <h3 id="helmet">WE ARE NOW</h3>
        <h1>ISO 9001 : 2015 QMS CERTIFIED</h1>
      </div>
      <div class="logo-section">
        <img class="images-9" src="images/iso.png" alt="" />
        <div class="vertial-line"></div>
        <img class="images-9" src="images/download (1).png" alt="" />
      </div>
    </div>
    <!-- last-section -->

    <div class="last-section">
      <div class="last-logo">
        <img class="last-img" src="images/logo (1).png" alt="" />
      </div>
      <div class="last-text-1">
        <h2>HEAD OFFICE</h2>
        <br />
        <p>
          2nd floor,Metro Park, <br />
          Rajdurbar Uttar Dhoka Mark <br />
          Kathmandu,Nepal <br />
          <br />
          +977-1-5970430 <br />
          <br />
          Contact@techarttrekkies.com
        </p>
        <br />
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
      </div>

      <div class="last-text-2">
        <h2>QUICK LINKS</h2>
        <br />
        <ul>
          <li>Home</li>
          <br />
          <li>About techart</li>
          <br />
          <li>Expertise</li>
          <br />
          <li>Get in touch</li>
          <br />
          <li>Blog</li>
        </ul>
      </div>
      <div class="last-text-3">
        <h2>REQUEST A CALL BACK</h2>
        <br />
        <label for="fname"></label><br />
        <input
          type="text"
          id="fname"
          name="Full Name*"
          placeholder="Full Name*"
        /><br />
        <label for="cnt"></label><br />
        <input
          type="text"
          id="cnt"
          name="Contact number/Email*"
          placeholder="Contact number/Email*"
        /><br />
        <button class="last-butn">Get Back To Me</button><br />
      </div>
    </div>

    <script>
      function showNavBar() {
        let navBar = document.getElementById("responsive-nav");
        navBar.style.display = "block";
      }
      function hideNavBar() {
        let navBar = document.getElementById("responsive-nav");
        navBar.style.display = "none";
      }
    </script>
  </body>
</html>
